# UMSmokerAnalyzer

./: KeyStore.jks  README.md  build.gradle  gradlew  gradlew.bat  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/debug/: app.aab
app/src/androidTest/java/com/android/um/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: kliniks.json
app/src/main/java/com/android/um/: AgeFragment.java  BaseActivity.java  BasePresenter.java  BaseView.java  DashBoardFragment.java  Fragment1.java  Fragment2.java  Fragment3.java  GenderActivity.java  MainActivity.java  PresenterInjector.java  RaceFragment.java  RadioButtonFragment.java  SmokeDiaryActivity.java  VideoPlayerActivity.java
app/src/main/java/com/android/um/Dagger/: SharedPrefComponent.java  SharedPrefsModul.java
app/src/main/java/com/android/um/Interface/: DataCallBack.java  OnNextQuestion.java  VideoListener.java
app/src/main/java/com/android/um/Model/: DataHandler.java  DataHandlerInstance.java  SharedPrefsManager.java
app/src/main/java/com/android/um/Utils/: AppUtils.java  LocaleHelper.java
app/src/main/java/com/android/um/achievement/: AchievementContract.java  AchievementFragment.java  AchievementPresenter.java
app/src/main/java/com/android/um/adapter/: AddMotivationMessagesAdapter.java  LeaderBoardAdapter.java  MindfulnessAdapter.java  MotivationMessagesAdapter.java  OptionsListAdapter.java  SmokeDiaryAdapter.java
app/src/main/java/com/android/um/addmotivationmessage/: AddMotivationMessageActivity.java  AddMotivationMessagesContract.java  AddMotivationMessagesPresenter.java
app/src/main/java/com/android/um/addsmokediary/: AddSmokeDiaryActivity.java  AddSmokeDiaryContract.java  AddSmokeDiaryPresenter.java
app/src/main/java/com/android/um/clinicsmap/: ClinicsMapActivity.java  ClinicsMapContract.java  ClinicsMapPresenter.java
app/src/main/java/com/android/um/dashboard/: DashBoardFragment.java  DashBoardPresenter.java  DashboardContract.java  DashboardPresenter.java
app/src/main/java/com/android/um/findclinics/: FindClinicsContract.java  FindClinicsFragment.java  FindClinicsPresenter.java
app/src/main/java/com/android/um/info/: InfoContract.java  InfoFragment.java  InfoPresenter.java
app/src/main/java/com/android/um/language/: LanguageActivity.java  LanguageContract.java  LanguagePresenter.java
app/src/main/java/com/android/um/leaderboard/: LeaderBoardContract.java  LeaderBoardFragment.java  LeaderBoardPresenter.java
app/src/main/java/com/android/um/main/: MainActivity.java  MainActivityContract.java  MainActivityPresenter.java
app/src/main/java/com/android/um/mindfulness/: MindfulnessActivity.java  MindfulnessContract.java  MindfulnessFragment.java  MindfulnessPresenter.java  VideoPlayActivity.java
app/src/main/res/animator/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: arrow_right_icon.xml  background_gradient.xml  border_background.xml  button_gradient.xml  ic_music_video_black_24dp.xml  ic_smoking_rooms_black_24dp.xml  layout_background.xml  logout_btn.xml  message_rounder_border.xml  rounder_border.xml  rv_divider.xml  selected_carvings.xml  selected_feeling_bg.xml  send_message_btn.xml  shadow_bg.xml  unselected_carvings.xml
app/src/main/res/drawable-v24/: ic_placeholder.xml
app/src/main/res/layout/: achievement_activity.xml  activity_custom_map.xml  activity_gender.xml  activity_language.xml  activity_leader_board.xml  activity_login_register.xml  activity_main_activity.xml  activity_permission.xml  activity_question.xml  activity_signin.xml  activity_signup.xml  add_message_activity.xml  add_motivation_message_item.xml  add_smoke_diary_activity.xml  age_fragment_layout.xml  collect_points_activity.xml  content_custom_map.xml  dashboard_fragment.xml  featue_info_activity.xml  forget_password_activity.xml  fragment2.xml  fragment3.xml  gender_dialog.xml  info_fragment.xml  leaderboard_item.xml  mindfulness_activity.xml  motivation_messages_activity.xml  motivation_messages_item.xml  option_listitem.xml  personality_unlock.xml  postlogin_activity.xml  pre_motivationmessage_activity.xml  prelogin_activity.xml  profile_fragment.xml  questions_a_layout.xml  race_fragment_layout.xml  radio_button_layout.xml  sign_up_header.xml  smoke_diary_activity.xml  smoke_diary_item_activity.xml  (+11 more)
app/src/main/res/values/: colors.xml  google_maps_key.xml  strings.xml  styles.xml
app/src/main/res/values-my/: strings.xml
app/src/test/java/com/android/um/: ExampleUnitTest.java
firebase functions/: .firebaserc
(+81 files in other folders)
