<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/AchivmentsStyle"
    android:background="@drawable/background_gradient"

    android:weightSum="1"
    >

  <include
      android:id="@+id/unlock_feature"
      layout="@layout/personality_unlock"
      android:visibility="gone"/>

  <LinearLayout
      android:layout_margin="@dimen/_20sdp"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="0.07"
      android:weightSum="1"
      android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="0.2"
        android:weightSum="1"
        android:layout_height="match_parent"
        android:orientation="vertical">
      <TextView
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="0.5"
          android:gravity="center"
          android:textColor="@color/white"
          android:textSize="20sp"
          android:textAlignment="center"
          android:text="1"/>

      <View
          android:layout_width="wrap_content"
          android:layout_height="1dp"

          android:background="@color/gray"/>
      <TextView
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="0.6"
          android:gravity="center"
          android:textAlignment="center"
          android:textColor="@color/white"
          android:text="Level"/>

    </LinearLayout>

    <TextView
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_width="0dp"
        android:layout_weight="0.8"
        android:layout_height="match_parent"
        android:gravity=""
        android:text="@string/text_achievemnts"
        android:textColor="@color/white"
        android:textSize="20sp"
        />

  </LinearLayout>
  <LinearLayout
      android:layout_margin="@dimen/_10sdp"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="0.9"
      android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_4sdp"
        android:orientation="horizontal"
        android:weightSum="1"
        android:id="@+id/ll_progress1"
        >
      <TextView
          android:layout_width="0dp"
          android:layout_weight="0.5"
          android:layout_height="wrap_content"
          android:textColor="@color/white"

          android:id="@+id/tv_health"
          android:padding="@dimen/_6sdp"/>

      <ProgressBar
          android:scaleY="4"
          style="?android:attr/progressBarStyleHorizontal"
          android:layout_width="0dp"
          android:layout_weight="0.5"
          android:layout_height="wrap_content"
          android:padding="@dimen/_10sdp"
          android:id="@+id/progress_health"
          android:layout_centerHorizontal="true"
          android:layout_centerVertical="true"
          android:max="100"
          android:progress="0"/>

    </LinearLayout>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_4sdp"
        android:orientation="horizontal"
        android:weightSum="1"
        android:id="@+id/ll_progress2"
        >
      <TextView
          android:id="@+id/tv_wllbeing"
          android:layout_width="0dp"
          android:layout_weight="0.5"
          android:layout_height="wrap_content"
          android:textColor="@color/white"

          android:padding="@dimen/_6sdp"/>

      <ProgressBar
          android:scaleY="4"
          style="?android:attr/progressBarStyleHorizontal"
          android:layout_width="0dp"
          android:layout_weight="0.5"
          android:layout_height="wrap_content"
          android:padding="@dimen/_10sdp"
          android:id="@+id/progress_wllbeing"
          android:layout_centerHorizontal="true"
          android:layout_centerVertical="true"
          android:max="100"
          android:progress="0"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_4sdp"
        android:orientation="horizontal"
        android:weightSum="1"
        android:id="@+id/ll_progress3"
        >
      <TextView
          android:layout_width="0dp"
          android:layout_weight="0.5"
          android:layout_height="wrap_content"
          android:id="@+id/tv_money"
          android:textColor="@color/white"
          android:padding="@dimen/_6sdp"/>

      <ProgressBar
          android:scaleY="4"
          style="?android:attr/progressBarStyleHorizontal"
          android:layout_width="0dp"
          android:layout_weight="0.5"
          android:layout_height="wrap_content"
          android:padding="@dimen/_10sdp"
          android:id="@+id/progress_money"
          android:layout_centerHorizontal="true"
          android:layout_centerVertical="true"
          android:max="100"
          android:progress="0"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_4sdp"
        android:orientation="horizontal"
        android:weightSum="1"
        android:id="@+id/ll_progress4"
        >
      <TextView
          android:layout_width="0dp"
          android:layout_weight="0.5"
          android:layout_height="wrap_content"
          android:id="@+id/tv_cigarattes"
          android:textColor="@color/white"

          android:padding="@dimen/_6sdp"/>

      <ProgressBar
          android:scaleY="4"
          style="?android:attr/progressBarStyleHorizontal"
          android:layout_width="0dp"
          android:layout_weight="0.5"
          android:layout_height="wrap_content"
          android:padding="@dimen/_10sdp"
          android:id="@+id/progress_cigarettes"
          android:layout_centerHorizontal="true"
          android:layout_centerVertical="true"
          android:max="100"
          android:progress="0"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_4sdp"
        android:orientation="horizontal"
        android:weightSum="1"
        android:id="@+id/ll_progress5"
        >
      <TextView
          android:layout_width="0dp"
          android:layout_weight="0.5"
          android:layout_height="wrap_content"
          android:id="@+id/tv_time"
          android:textColor="@color/white"

          android:padding="@dimen/_6sdp"/>

      <ProgressBar
          android:scaleY="4"
          style="?android:attr/progressBarStyleHorizontal"
          android:layout_width="0dp"
          android:layout_weight="0.5"
          android:layout_height="wrap_content"
          android:padding="@dimen/_10sdp"
          android:id="@+id/progress_time"
          android:layout_centerHorizontal="true"
          android:layout_centerVertical="true"
          android:max="100"
          android:progress="0"/>

    </LinearLayout>

    <TextView
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_22ssp"
        android:textColor="@color/white"
        android:id="@+id/personality_title"/>

    <TextView
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_16ssp"
        android:textColor="@color/white"
        android:id="@+id/personality_desc"/>
  </LinearLayout>
</LinearLayout>