<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.80"
        android:orientation="vertical"
        android:weightSum="1">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/main_activity_pager"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.20"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="70dp">

            <ImageButton
                android:id="@+id/profile_btn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_centerHorizontal="true"
                android:background="?android:selectableItemBackground"
                android:paddingLeft="@dimen/_8sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingRight="@dimen/_8sdp"
                android:paddingBottom="@dimen/_12sdp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_user_icon" />

            <ImageButton
                android:id="@+id/dashboard_btn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_below="@+id/profile_btn"
                android:layout_centerHorizontal="true"
                android:background="?android:selectableItemBackground"
                android:paddingLeft="@dimen/_8sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingRight="@dimen/_8sdp"
                android:paddingBottom="@dimen/_12sdp"

                android:scaleType="fitXY"
                android:src="@drawable/ic_dashboard_icon" />

            <ImageButton
                android:id="@+id/awards_btn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_below="@+id/dashboard_btn"
                android:layout_centerHorizontal="true"
                android:background="?android:selectableItemBackground"
                android:paddingLeft="@dimen/_8sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingRight="@dimen/_8sdp"
                android:paddingBottom="@dimen/_12sdp"

                android:scaleType="fitXY"
                android:src="@drawable/ic_achievements_icon" />

            <ImageButton
                android:id="@+id/hyponsis_btn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_below="@+id/awards_btn"
                android:layout_centerHorizontal="true"
                android:background="?android:selectableItemBackground"
                android:paddingLeft="@dimen/_8sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingRight="@dimen/_8sdp"
                android:paddingBottom="@dimen/_12sdp"

                android:scaleType="fitXY"
                android:src="@drawable/ic_mindfulness_icon" />

            <ImageButton
                android:id="@+id/support_btn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_below="@+id/hyponsis_btn"
                android:layout_centerHorizontal="true"
                android:background="?android:selectableItemBackground"
                android:paddingLeft="@dimen/_8sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingRight="@dimen/_8sdp"
                android:paddingBottom="@dimen/_12sdp"

                android:scaleType="fitXY"
                android:src="@drawable/ic_social_support_icon" />

            <ImageButton
                android:id="@+id/compass_btn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_below="@+id/support_btn"
                android:layout_centerHorizontal="true"
                android:background="?android:selectableItemBackground"
                android:paddingLeft="@dimen/_8sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingRight="@dimen/_8sdp"
                android:paddingBottom="@dimen/_12sdp"

                android:scaleType="fitXY"
                android:src="@drawable/ic_navigation_icon" />

            <ImageButton
                android:id="@+id/info_btn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_below="@+id/compass_btn"
                android:layout_centerHorizontal="true"
                android:background="?android:selectableItemBackground"
                android:paddingLeft="@dimen/_8sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingRight="@dimen/_8sdp"
                android:paddingBottom="@dimen/_12sdp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_info_icon" />

            <ImageButton
                android:id="@+id/logout_btn"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_50sdp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:background="?android:selectableItemBackground"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingRight="@dimen/_8sdp"
                android:paddingBottom="@dimen/_12sdp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_logout_icon" />

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>