<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/AppThemeEditText">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
    <LinearLayout
        android:id="@+id/ll_header"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:gravity="center"
        android:background="@drawable/background_gradient"
        android:theme="@style/AppThemeEditText">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_70sdp"
            android:gravity="center_vertical"
            android:text="@string/text_signup"
            android:textColor="@color/white"
            android:textSize="@dimen/_40ssp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:id="@+id/subHeaderText"
            android:text="create a new account"/>

    </LinearLayout>

    <android.support.v7.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="-15dp"
        android:layout_below="@+id/ll_header"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_background"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/il_et_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/username_text"
                android:paddingTop="@dimen/_10sdp"
                android:textColorHint="@color/gray">

                <EditText
                    android:id="@+id/et_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:paddingLeft="@dimen/_10sdp"
                    android:textColor="@color/gray" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/il_et_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/il_et_username"
                android:ems="10"
                android:hint="@string/email_text"
                android:inputType="textEmailAddress"
                android:paddingTop="@dimen/_10sdp"
                android:textColorHint="@color/gray"
                app:layout_constraintTop_toBottomOf="@+id/il_et_username">

                <EditText
                    android:id="@+id/et_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:ems="10"

                    android:inputType="textPersonName"
                    android:paddingLeft="@dimen/_10sdp"
                    android:textColor="@color/gray" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/il_et_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/il_et_email"
                android:ems="10"
                android:hint="@string/password_text"
                android:inputType="textPersonName"
                android:paddingTop="@dimen/_10sdp"
                android:textColorHint="@color/gray"
                app:layout_constraintTop_toBottomOf="@+id/il_et_username">

                <EditText
                    android:id="@+id/et_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:ems="10"

                    android:inputType="textPassword"
                    android:paddingLeft="@dimen/_10sdp"
                    android:textColor="@color/gray" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/il_et__confirm_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/il_et_password"
                android:ems="10"
                android:hint="@string/confirm_password_text"
                android:inputType="textPersonName"
                android:paddingTop="@dimen/_10sdp"
                android:textColorHint="@color/gray">

                <EditText
                    android:id="@+id/et_confirm_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"

                    android:ems="10"
                    android:inputType="textPassword"
                    android:paddingLeft="@dimen/_10sdp"
                    android:textColor="@color/gray" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray" />

            </android.support.design.widget.TextInputLayout>

            <LinearLayout

                android:id="@+id/ll_age_gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/il_et__confirm_password"
                android:orientation="horizontal"
                android:weightSum="1">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/il_et_password"
                    android:layout_weight="0.50"
                    android:ems="10"
                    android:hint="@string/age_text"
                    android:id="@+id/il_et_age"
                    android:inputType="textPersonName"
                    android:paddingTop="@dimen/_10sdp"
                    android:textColorHint="@color/gray">

                    <EditText

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:id="@+id/et_age"
                        android:ems="10"
                        android:inputType="number"
                        android:paddingLeft="@dimen/_10sdp"
                        android:textColor="@color/gray" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/il_et_password"
                    android:layout_weight="0.50"
                    android:ems="10"
                    android:id="@+id/il_et_gender"
                    android:hint="@string/gender_text"
                    android:inputType="textPersonName"
                    android:paddingTop="@dimen/_10sdp"
                    android:textColorHint="@color/gray">

                    <EditText
                        android:clickable="false"
                        android:focusable="false"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:id="@+id/et_gender"
                        android:ems="10"
                        android:inputType="textCapWords"
                        android:paddingLeft="@dimen/_10sdp"
                        android:textColor="@color/gray" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/ll_age_gender"

                android:background="@color/gray" />


        </LinearLayout>


    </android.support.v7.widget.CardView>

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/avi"
            style="@style/AVLoadingIndicatorView"
            android:layout_width="wrap_content"
            android:clickable="false"
            android:visibility="gone"
            android:layout_height="wrap_content"
            app:indicatorColor="@color/colorAccent"
            app:indicatorName="BallPulseIndicator"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>

        <Button
            android:layout_below="@+id/cardview"
            android:id="@+id/btn_signup"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:textColor="@color/white"
            android:background="@color/btn_background"
            android:text="@string/next_btn" />

    </RelativeLayout>
    </ScrollView>
</RelativeLayout>