<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:scrollbars="none"
        android:fillViewport="true">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


              <include layout="@layout/toolbar_layout"
                  android:id="@+id/toolbar"/>


                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_message"
                        android:layout_width="match_parent"
                        android:layout_below="@+id/toolbar"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_15sdp">

                    </android.support.v7.widget.RecyclerView>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/background_gradient">
                    <EditText

                        android:id="@+id/et_message"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="@dimen/_30sdp"
                        android:background="@drawable/rounder_border"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:layout_marginBottom="@dimen/_8sdp"
                        android:inputType="textMultiLine"
                        android:padding="@dimen/_8sdp"
                        android:textColor="@color/gray" />
                </RelativeLayout>


            </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>