<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient">

    <TextView
        android:id="@+id/tv_unlock_feature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:text="@string/unlock_feature"
        android:layout_above="@+id/tv_feature"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        />

    <TextView
        android:id="@+id/tv_feature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="30dp"
        />


    <Button
        android:id="@+id/btn_collect_points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/_40sdp"
        android:layout_centerHorizontal="true"
        android:background="@color/btn_background"
        android:textColor="@color/white"
        android:paddingTop="@dimen/_8sdp"
        android:paddingBottom="@dimen/_8sdp"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:text="@string/text_collect_points"/>

</RelativeLayout>