<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/container">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/video_bg"
        android:layout_marginLeft="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_18sdp"
        android:background="@drawable/ic_music_video_black_24dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Watch Now"
        android:id="@+id/video_title"
        android:paddingLeft="@dimen/_8sdp"
        android:paddingTop="@dimen/_8sdp"
        android:textSize="@dimen/_18sdp"
        android:textColor="@color/white"
        android:layout_toRightOf="@+id/video_bg"
        android:layout_centerVertical="false"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Watch Now"
        android:layout_below="@id/video_title"
        android:id="@+id/video_description"
        android:paddingLeft="@dimen/_8sdp"
        android:paddingRight="@dimen/_8sdp"
        android:textColor="@color/white"
        android:layout_toRightOf="@+id/video_bg"
        android:layout_centerVertical="false"/>

</RelativeLayout>